<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1"
    />
    <title>500 Page</title>
    <meta
      name="Keywords"
      content="Coding.net,Coding,WebIDE,Web IDE,IDE,Git,代码托管,在线开发,在线调试,Terminal,开发环境分享,软件团队协作,Cloud Studio"
    />
    <meta
      name="Description"
      content="Cloud Studio 是Coding自主研发的在线集成开发环境。用户可以通过 Cloud Studio 创建项目的工作空间，进行在线开发，调试等操作。与此同时，Cloud Studio 还提供了可分享的开发环境功能，用户可以保存当前的 Terminal 环境，分享给团队的其他成员。"
    />
  </head>
  <style>
    body {
      width: 100%;
      min-width: 300px;
      height: auto;
      margin: 0;
      background: rgb(242, 244, 246);
      font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB",
        "Segoe UI", "Microsoft YaHei", "微软雅黑", "sans-serif";
      -webkit-font-smoothing: antialiased;
    }
    .container {
      width: 816px;
      height: 165px;
      margin: auto;
      margin-top: 209px;
    }
    .container .tips {
      position: relative;
      float: left;
      min-width: 466px;
      min-height: 165px;
      margin-top: 40px;
    }
    .container .tips .title {
      width: 466px;
      height: 101px;
      line-height: 101px;
      font-size: 120px;
      color: #4f565f;
    }
    .container .tips .introTips {
      width: 323px;
      height: 44px;
      line-height: 40px;
      font-size: 24px;
      color: #76808e;
    }
    .container .tips .closeBtn {
      position: absolute;
      width: 132px;
      height: 48px;
      left: 0px;
      top: 230px;
      line-height: 48px;
      font-size: 18px;
      color: #ffffff;
      text-align: center;
      background: #323a45;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      text-decoration: none;
    }
    .monkey {
      float: right;
      min-width: 300px;
      min-height: 325px;
      background: url("https://cs-res.codehub.cn/error-page/500.png") no-repeat
        center;
    }
  </style>
  <body>
    <div class="container">
      <div class="tips">
        <div class="title">500!</div>
        <div class="introTips"><p>抱歉，系统出错，正在抢修中~</p></div>
        <a class="closeBtn" href="https://studio.dev.tencent.com/">返回首页</a>
      </div>
      <div class="monkey"></div>
    </div>
  </body>
</html>
